<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('#add').click(function () {
				calculate('+')
			});
			$('#subtract').click(function () {
				calculate('-')
			});
			$('#multiply').click(function () {
				calculate('*')
			});
			$('#divide').click(function () {
				calculate('/')
			});

			function calculate(operation) {
				const firstNum = parseFloat($('#firstNum').val());
				const secondNum = parseFloat($('#secondNum').val());

				if (isNaN(firstNum) || isNaN(secondNum)) {
					$('#result').text("Please enter valid numbers.")
					return;
				}

				switch (operation) {
					case '+':
						$('#result').text(firstNum + secondNum);
						break;
					case '-':
						$('#result').text(firstNum - secondNum);
						break;
					case '*':
						$('#result').text(firstNum * secondNum);
						break;
					case '/':
						$('#result').text(firstNum / secondNum);
						break;
				}
			}
		});
	</script>
</head>

<body>
	<div
		style="display: flex; flex-direction: column; height: 100vh; justify-content: center; align-items: center; gap: 4px;">
		<h1>Calculator</h1>
		<div style="display: flex; flex-direction: column; gap: 4px;">
			<label for="firstNum">1st Number</label>
			<input id="firstNum" type="number">
			<label for="secondNum">2nd Number</label>
			<input id="secondNum" type="number">
		</div>
		<div style="padding-top: 20px;">
			<button id="add">Add</button>
			<button id="subtract">Subtract</button>
			<button id="multiply">Multiply</button>
			<button id="divide">Divide</button>
		</div>
		<p id="result">Result will be here.</p>
	</div>
</body>

</html>