<!DOCTYPE html>
<html>

<head>
	<title>Birthday Card Designer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$("#updateButton").click(function () {
				var bgColor = $("#bgColor").val();
				var font = $("#font").val();
				var fontSize = $("#fontSize").val() + "px";
				var borderStyle = $("#borderStyle").val();
				var greetingText = $("#greetingText").val();
				var addPicture = $("#addPicture").is(":checked");

				$("#card").css({
					"background-color": bgColor,
					"font-family": font,
					"font-size": fontSize,
					"border-style": borderStyle,
				});

				$("#greeting").text(greetingText);

				if (addPicture) {
					$("#cakeImage").show();
				} else {
					$("#cakeImage").hide();
				}
			});
		});
	</script>
	<style>
		#card {
			width: 300px;
			height: 400px;
			border: 2px solid black;
			text-align: center;
			padding: 20px;
			margin: 20px auto;
		}

		#cakeImage {
			width: 100px;
			display: none;
		}
	</style>
</head>

<body>
	<h1>Birthday Card Designer</h1>
	<div>
		<label for="bgColor">Choose a background color:</label>
		<select id="bgColor">
			<option value="yellow">Yellow</option>
			<option value="lightblue">Light Blue</option>
			<option value="lightgreen">Light Green</option>
		</select>
	</div>
	<div>
		<label for="font">Choose a font:</label>
		<select id="font">
			<option value="Verdana">Verdana</option>
			<option value="Arial">Arial</option>
			<option value="Times New Roman">Times New Roman</option>
		</select>
	</div>
	<div>
		<label for="fontSize">Specify a numeric font size:</label>
		<input type="number" id="fontSize" value="25" />
	</div>
	<div>
		<label for="borderStyle">Choose a border style:</label>
		<select id="borderStyle">
			<option value="none">None</option>
			<option value="double">Double</option>
			<option value="solid">Solid</option>
		</select>
	</div>
	<div>
		<label for="addPicture">Add the Default Picture</label>
		<input type="checkbox" id="addPicture" />
	</div>
	<div>
		<label for="greetingText">Enter the greeting text below:</label>
		<input type="text" id="greetingText" value="Happy Birthday, and many more" />
	</div>
	<button id="updateButton">Update</button>
	<div id="card">
		<img id="cakeImage"
			src="https://www.shutterstock.com/image-vector/birthday-cake-vector-icon-flat-260nw-1732194251.jpg"
			alt="Cake" />
		<h1 id="greeting">Happy Birthday, and many more</h1>
	</div>
</body>

</html>