<!-- "Bottom and Top Part" -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- Top Part -->
        <div class="row mt-5">
            <div class="col text-center">
                <h1 class="mb-4">Top Section</h1>
                <div class="input-group mb-4 gap-2">
                    <input type="text" class="form-control" placeholder="Enter text here">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Submit</button>
                    </div>
                </div>
                <span class="badge badge-success">Success Badge</span>
            </div>
        </div>

        <!-- Bottom Part -->
        <div class="row mt-5">
            <div class="col text-center">
                <h1 class="mb-4">Bottom Section</h1>
                <div class="row">
                    <div class="col">
                        <h3>Part 1</h3>
                        <button class="btn btn-danger">Danger Button</button>
                    </div>
                    <div class="col">
                        <h3>Part 2</h3>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-secondary">Button 1</button>
                            <button type="button" class="btn btn-secondary">Button 2</button>
                        </div>
                    </div>
                    <div class="col">
                        <h3>Part 3</h3>
                        <input type="text" class="form-control" placeholder="Another input">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>