<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Abhigyan Trips">
<meta property="og:type" content="website">
<meta property="og:image" content="/assets/profile.png">
<meta property="og:url" content="https://abhigyantrips.dev/">

<link rel="icon" href="favicon.ico" sizes="any">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
        background-image: url('/assets/background.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 10px 10px;
        border-style: solid;
        border-width: thick;
        padding: 20px;
        text-align: center;
        font-family: 'Poppins';
        font-weight: bolder;
    }
    .profile-picture {
        width: 128px;
        height: 128px;
        margin: 0 100px;
        border-radius: 100%;
        border-style: solid;
        border-width: medium;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        list-style-type: none;
        padding: 0;
    }
    .social-icons li {
        margin: 0 8px;
    }
    .social-icons a {
        display: inline-block;
    }
    .social-icons a img {
        width: 30px;
        height: 30px;
        fill: black;
        opacity: 1;
        transition: opacity 0.2s ease;
    }
    .social-icons a:hover img {
        opacity: 0.6;
    }
    .links {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    .links li {
        margin: 5px 0;
    }
    .links a {
        display: block;
        width: 100%;
        padding: 10px 0;
        background-color: black;
        color: white;
        text-decoration: none;
        border-radius: 0;
        opacity: 1;
        transition: 0.2s ease;
    }
    .links a:hover {
        color: orange;
    }
    .links i {
        margin-right: 7px;
    }
</style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="/assets/profile.jpg" alt="Profile Picture" />
        <ul class="social-icons">
          <li><a target="_blank" href="https://linkedin.com/in/abhigyantrips"><img src="/assets/icons8-linkedin.svg" alt="LinkedIn" /></a></li>
          <li><a target="_blank" href="https://github.com/abhigyantrips"><img src="/assets/icons8-github.svg" alt="GitHub" /></a></li>
          <li><a target="_blank" href="https://abhigyantrips.dev/discord"><img src="/assets/icons8-discord.svg" alt="Discord" /></a></li>
        </ul>
        <ul class="links">
            <li><a target="_blank" href="https://monkeytype.com/profile/AbhigyanTrips"><i class="fa fa-keyboard-o"></i>MonkeyType Profile</a></li>
            <li><a target="_blank" href="https://notes.abhigyantrips.dev"><i class="fa fa-book"></i>Notes Website</a></li>
            <li><a target="_blank" href="https://flutter.dev/"><i class="fa fa-cog fa-spin"></i>Currently Learning: <u>Flutter</u></a></li>
        </ul>
    </div>
</body>
</html>
