.mahe-logo {
    position: absolute;
    top: 24px;
    left: 24px;
    height: 128px;
    width: 128px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    border: 2px;
    border-color: gray;
    background-color: white;
    box-shadow: 1px 1px 4px;
    padding: 24px;
    border-radius: 1rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 4px;
}

.form-label-style {
    font-weight: 500;
}

.form-input-style {
    padding: 4px 4px;
    width: 200px;
}

.form-submit-style {
    padding: 8px 16px;
    background-color: orange;
    color: white;
    font-weight: 500;
    border: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

.form-submit-style:hover {
    transition-property: all;
    transition-duration: 200ms;
    background-color: rgb(201, 130, 0);
}