<!DOCTYPE html>
<html>

<head>
	<title>Table and Image Styling</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<style>
		table {
			border-collapse: collapse;
			width: 50%;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#moveButton").click(function () {
				$("#container").animate({ right: "-=200px" }, 500);
			});
		});
	</script>
</head>

<body>
	<button id="moveButton">Move Table and Image</button>
	<div id="container" style="position: relative; right: 0;">
		<table>
			<thead>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Data 1</td>
					<td>Data 2</td>
					<td>Data 3</td>
				</tr>
				<tr>
					<td>Data 4</td>
					<td>Data 5</td>
					<td>Data 6</td>
				</tr>
				<tr>
					<td>Data 7</td>
					<td>Data 8</td>
					<td>Data 9</td>
				</tr>
			</tbody>
		</table>
		<img src="https://placehold.co/150" alt="Placeholder Image" />
	</div>
</body>

</html>