<!-- A Student Bio-Data Form -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Bio-Data</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h2>Student Bio-Data Form</h2>
        <form id="bioDataForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Hobbies</label>
                <div>
                    <input type="checkbox" id="reading" value="Reading">
                    <label for="reading">Reading</label>
                </div>
                <div>
                    <input type="checkbox" id="sports" value="Sports">
                    <label for="sports">Sports</label>
                </div>
                <div>
                    <input type="checkbox" id="music" value="Music">
                    <label for="music">Music</label>
                </div>
            </div>
            <div class="mb-3">
                <label for="bio" class="form-label">Biography</label>
                <textarea class="form-control" id="bio" rows="3" placeholder="Tell us about yourself"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h3 class="mt-5">Submitted Data</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Hobbies</th>
                    <th>Biography</th>
                </tr>
            </thead>
            <tbody id="submittedData">
                <!-- Data will be populated here -->
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function () {
            $('#bioDataForm').on('submit', function (event) {
                event.preventDefault();

                var name = $('#name').val();
                var email = $('#email').val();
                var gender = $('input[name="gender"]:checked').val();
                var hobbies = [];
                $('input[type="checkbox"]:checked').each(function () {
                    hobbies.push($(this).val());
                });
                var bio = $('#bio').val();

                var hobbiesString = hobbies.join(', ');

                $('#submittedData').append(
                    '<tr>' +
                    '<td>' + name + '</td>' +
                    '<td>' + email + '</td>' +
                    '<td>' + gender + '</td>' +
                    '<td>' + hobbiesString + '</td>' +
                    '<td>' + bio + '</td>' +
                    '</tr>'
                );

                // Clear the form
                $(this).trigger("reset");
            });
        });
    </script>
</body>

</html>