<!-- A birthday card generator. -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Birthday Card Generator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" lang="javascript">
		$(document).ready(function () {
			$('#generateCard').click(function () {
				var bgColor = $('#bgColor').val();
				var name = $('#name').val();
				var greeting = $('#greeting').val();

				if (!bgColor || !name || !greeting) {
					alert('Please fill out all fields.');
					return;
				}

				$('#card').css('background-color', bgColor);
				$('#cardName').text('Happy Birthday, ' + name + '!');
				$('#cardGreeting').text(greeting);
			});
		});
	</script>
	<style>
		body {
			display: flex;
			flex-direction: row;
			justify-content: center;
			height: 100vh;
			margin: 0;
			align-items: center;
			gap: 2rem;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.settings-container,
		.card-container {
			display: flex;
			flex-direction: column;
			background-color: lightgrey;
			border-radius: 1rem;
			padding: 2rem;
			gap: 1rem;
		}

		input,
		textarea,
		select {
			padding: 0.25rem;
		}

		button {
			padding: 0.5rem;
			border-width: 0;
			border-radius: 0.5rem;
			font-weight: 600;
			color: white;
			background-color: chocolate;
		}

		button:hover {
			background-color: orange;
			cursor: pointer;
		}

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 300px;
			height: 400px;
			border-radius: 1rem;
			color: white;
			text-align: center;
		}

		.card img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 1rem 0;
		}
	</style>
</head>

<body style="background-color: white;">
	<div class="settings-container">
		<h3>Settings</h3>
		<label for="bgColor">Background Color</label>
		<select id="bgColor">
			<option value="blue">Blue</option>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="yellow">Yellow</option>
			<option value="purple">Purple</option>
		</select>
		<label for="name">Name</label>
		<input id="name" type="text" placeholder="e.g., John" />
		<label for="greeting">Custom Greeting</label>
		<textarea id="greeting" rows="4" placeholder="Write your greeting here..."></textarea>
		<button id="generateCard">Generate Card</button>
	</div>
	<div class="card-container">
		<div id="card" class="card">
			<h2 id="cardName">Happy Birthday, Name!</h2>
			<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR_jyFJVhNMuEf5FN8oWswloIOjP02K6SHE4ZWoylYfXQDCASOKCxa7NLGGQ3HCHJNA-aENRgxj4PZEk6q17OYV-pAzKOSSMLeT26qL-nE"
				alt="Birthday Image" />
			<p id="cardGreeting">Greeting</p>
		</div>
	</div>
</body>

</html>