<!-- Employee CRUD Operations -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee CRUD Operations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#employeeForm').on('submit', function (e) {
                e.preventDefault();
                const name = $('#employeeName').val();
                const position = $('#employeePosition').val();
                const row = `<tr>
                                    <td>${name}</td>
                                    <td>${position}</td>
                                    <td>
                                        <button class="btn btn-danger btn-sm delete-btn">Delete</button>
                                    </td>
                                </tr>`;
                $('#employeeTableBody').append(row);
                $('#employeeForm')[0].reset();
            });

            $('#employeeTableBody').on('click', '.delete-btn', function () {
                $(this).closest('tr').remove();
            });
        });
    </script>
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Employee CRUD Operations</h1>
        <form id="employeeForm">
            <div class="mb-3">
                <label for="employeeName" class="form-label">Employee Name</label>
                <input type="text" class="form-control" id="employeeName" required>
            </div>
            <div class="mb-3">
                <label for="employeePosition" class="form-label">Position</label>
                <input type="text" class="form-control" id="employeePosition" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Employee</button>
        </form>

        <h2 class="mt-5">Employee List</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody">
            </tbody>
        </table>
    </div>
</body>

</html>