<!DOCTYPE html>
<html>

<head>
	<title>Bouncing Ball</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<style>
		#ball {
			width: 50px;
			height: 50px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 50%;
		}
	</style>
	<script>
		$(document).ready(function () {
			function animateBall() {
				$('#ball').animate(
					{
						top: '300px',
					},
					{
						duration: 800,
						easing: 'swing',
						complete: function () {
							$('#ball').animate(
								{
									top: '0px',
								},
								{
									duration: 800,
									easing: 'swing',
									complete: animateBall,
								}
							)
						},
					}
				);
			}

			animateBall();
		});
	</script>
</head>

<body>
	<div id="ball"></div>
</body>

</html>